html {
    font-family: Arial, Helvetica, sans-serif;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
}

h1, h2, p {
    margin: .1em;
}

#painting {
    display: block;
    width: auto;
    height: 500px;
    margin: 1em auto .25em;
    transition: all ease-out 1s;
}

img#painting:hover {
    box-shadow: 1px 5px 5px grey;
    transform: scale(1.25);
    transition: all ease-in 1s;
}

#image_caption {
    text-align: center;
    display: block;
    margin: auto;
    font-style: italic;
    font-size: small;
}


