body {
    margin: 0;
    padding: 0;
}

header {
    width: 100vw;
    border-bottom: 2px double black;
    margin: 0 0 1em;
    padding: 1em;
    background-color: black;
    color: white;
    text-align: right;
}

h1 {
    margin: 1em 2em 0 0;
}

main {
    max-width: 50vw;
    display: flex;
    flex-direction: column;
    margin: auto;
}

form {
    display: flex;
    flex-direction: column;
    width: fit-content;
    margin: auto;
}

#artistSearch {
    margin: .5em auto .5em;
    padding: .5em;
    font-size: 1em;
    box-shadow: 0 3px black;
}

form > input:nth-child(4) {
    width: 10em;
    margin: 0 auto 1em;
}

p {
    margin: 0 auto 3em;
    padding-bottom: 1em;
    border-bottom: 4px double black;
}

img {
    margin: 1em auto;
    margin: auto;
}
