<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="lopez.css">
</head>
<body>
    <header>
        <h1>Art Institute of Chicago Art Collection</h1>
    </header>

    <main>
    <form method="get">
        <label for="artist">Search through the collection:</label>
        <input type="text" id="artistSearch" list="artistList">
        <datalist id="artistList"></datalist>
        <input type="submit" value="Submit">
    </form>

    <div id="artworkGallery">

    </div>
    </main>

    <script src="lopez.js"></script>
</body>
</html>
